<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>CONTEÚDO | MOVE CIDADE</title>

	<link rel="stylesheet" href="assets/css/main.css">

</head>
<body>

<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->
<section class="wrapper">

	<header class="header">
		<div class="title">
			<h1><a href="javascript:void(0);"><img src="assets/img/logo_web_cor.png" alt="Move Cidade"></a></h1>
		</div>
	
		<div class="search">
			<form action="" class="search-form">
				<input class="search-input" type="text" name="pesquisa" placeholder="Pesquisar e filtrar conteúdo" value="">
				<button class="search-submit" type="submit" value="Pesquisar" aria-label="Pesquisar no site"><i class="fa fa-search" aria-hidden="true"></i></button>
			</form>
		</div>
		
		<div class="categories nav-categories">
			<ul class="menu">
				<li class="menu-item" data-target="cat_1"><a href="#">Mobilidade e cidade</a></li>
				<li class="menu-item menu-separator">&bull;</li>
				<li class="menu-item" data-target="cat_2"><a href="#">Mobilidade e cotidiano</a></li>
				<li class="menu-item menu-separator">&bull;</li>
				<li class="menu-item" data-target="cat_3"><a href="#">Entenda seus direitos</a></li>
				<li class="menu-item menu-separator">&bull;</li>
				<li class="menu-item" data-target="cat_4"><a href="#">Sem carro pela cidade</a></li>
				<li class="menu-item menu-separator">&bull;</li>
				<li class="menu-item" data-target="cat_5"><a href="#">Novidades</a></li>
			</ul>
		</div>
	</header>


	<h3 class="content-title">O que é mobilidade urbana?</h3>

	<div class="content-social">		
		<a href="#">@</a>
		<a href="#">@</a>
		<a href="#">@</a>
		<a href="#">@</a>
		<span>Compartilhar</span>
	</div>

	<article class="content-body">
		<p>Você já ficou horas preso no trânsito na sua cidade? Saiba um pouco mais sobre mobilidade urbana e como você pode contrubior para melhorar a mobilidade e o que devemos exigir do governo para melhorar o trânsito de nossas cidades.</p>	
		
		<video width="320" height="240" controls>
			<source src="movie.mp4" type="video/mp4">
		  	<source src="movie.ogg" type="video/ogg">
			Your browser does not support the video tag.
		</video> 	
	</article>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>	
	<script src="assets/js/idec.cardboard.js"></script>
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	<script>
		$( document ).ready(function() {

			// Inicializa o plugin cardboard
			$(".cardboard").idecCardBoard();	

			// Distribui cores aleatórias aos cards
			$('.cardboard .col').each(function(index, el) {
				$(this).addClass('cor-' + Math.floor((Math.random() * 4) + 1));
			});

			// Controle as expansão do menu lateral
			$('.nav-toggle a').click(function(event) {
				$('.nav-main').toggleClass('open');
			});

			// Controla o componente de cadastro de email
			$('.cadastro .toggle').click(function(event) {
				$('.cadastro .form-wrapper').animate({
					// opacity: "toggle",
					height: "toggle",
					width: "toggle",
				}, 300);
				$(this).toggleClass('ativo').find('i').toggleClass('fa-times').toggleClass('fa-bus');
			});

			// Atribui a categoria dos menus aos conteúdos
			$('.nav-categories').find("li[data-target]").each(function(index, el){
                $(this).click(function() {
                	$(".cardboard").idecCardBoard().filterByCategory($(this).data("target"));
                });
            });

			// Faz animação do menu superior interagindo com o scroll
			var menu_lock=false;
			$(window).scroll(function (event) {
    			var scroll = $(window).scrollTop();    			    			
			    if(scroll >= 270 && menu_lock==false) {
			    	$(".categories").addClass( "nav-categories-fixed", 1000 );			    	
			    	menu_lock=true;
			    }
			    else if(scroll < 270 && menu_lock==true) {
			    	$(".categories").removeClass( "nav-categories-fixed", 1000 );
			    	menu_lock=false;
			    }
			});

		});	
	</script>

</body>
</html>