<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>HOME | MOVE CIDADE</title>

	<link rel="stylesheet" href="assets/css/main.css">

</head>
<body>

<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->
<section class="wrapper">

	<header class="header">
		<div class="title">
			<h1><a href="javascript:void(0);"><img src="assets/img/logo_web_cor.png" alt="Move Cidade"></a></h1>
		</div>
	
		<div class="search">
			<form action="" class="search-form">
				<input class="search-input" type="text" name="pesquisa" placeholder="Pesquisar e filtrar conteúdo" value="">
				<button class="search-submit" type="submit" value="Pesquisar" aria-label="Pesquisar no site"><i class="fa fa-search" aria-hidden="true"></i></button>
			</form>
		</div>
		
		<div class="categories nav-categories">
			<ul class="menu">
				<li class="menu-item" data-target="cat_1"><a href="#">Mobilidade e cidade</a></li>
				<li class="menu-item menu-separator">&bull;</li>
				<li class="menu-item" data-target="cat_2"><a href="#">Mobilidade e cotidiano</a></li>
				<li class="menu-item menu-separator">&bull;</li>
				<li class="menu-item" data-target="cat_3"><a href="#">Entenda seus direitos</a></li>
				<li class="menu-item menu-separator">&bull;</li>
				<li class="menu-item" data-target="cat_4"><a href="#">Sem carro pela cidade</a></li>
				<li class="menu-item menu-separator">&bull;</li>
				<li class="menu-item" data-target="cat_5"><a href="#">Novidades</a></li>
			</ul>
		</div>
	</header>

	<div class="nav-main">
		<div class="menu nav-toggle">
			<div class="menu-item">
				<a href="javascript:void(0);">
					<i class="icon fa fa-arrow-right" aria-hidden="true"></i>
				</a>
			</div>
		</div>
		<ul class="menu menu-nav">
			<li class="menu-item"><a href="javascript:void(0);"><i class="icon fa fa-home" aria-hidden="true"></i><span class="descricao">Página incial</span></a></li>
			<li class="menu-item"><a href="javascript:void(0);"><i class="icon fa fa-newspaper-o" aria-hidden="true"></i><span class="descricao">Arquivo do blog</span></a></li>
			<li class="menu-item"><a href="javascript:void(0);"><i class="icon fa fa-info-circle" aria-hidden="true"></i><span class="descricao">Sobre</span></a></li>
		</ul>
		<ul class="menu menu-social">
			<li class="menu-item"><a href="javascript:void(0);"><i class="icon fa fa-facebook" aria-hidden="true"></i><span class="descricao">Facebook</span></a></li>
			<li class="menu-item"><a href="javascript:void(0);"><i class="icon fa fa-twitter" aria-hidden="true"></i><span class="descricao">Twitter</span></a></li>
			<li class="menu-item"><a href="javascript:void(0);"><i class="icon fa fa-youtube" aria-hidden="true"></i><span class="descricao">Youtube</span></a></li>
		</ul>
	</div>

	<div class="main">
		<div class="shuffle"><i class="icon fa fa-random" aria-hidden="true"></i></div>
		
		<div class="cardboard">
			<div class="section">
				<div class="col span_3_of_12" data-category="cat_1">
					<h2 class="title"><a href="#oquee">O que é mobilidade urbana?</a></h2>
					<p class="descricao">Você já ficou horas preso no trânsito na sua cidade? Saiba um pouco mais sobre mobilidade urbana e como você pode  contribuir para melhorar a mobilidade e o que devemos exigir do governo para melhorar o trânsito de nossas cidades.</p>
				</div>
				<div class="col span_3_of_12" data-category="cat_2">
					<h2 class="title"><a href="#comoos">Como os meios de transporte podem se complementar</a></h2>
					<p class="descricao">Você já quis entrar de bicicleta no ônibus e o motorista não deixou? Saiba como é e como poderia ser a conexão entre os diferentes meios de transporte</p>
				</div>
				<div class="col span_3_of_12" data-category="cat_3">
					<h2 class="title"><a href="#transito">Trânsito e poluição</a></h2>
					<p class="descricao">Os gases emitidos pelos carros, motos e ônibus contribuem para o aquecimento global, para formação de ilhas de calor nas cidades e pioram a qualidade do ar que você respira. Saiba o quanto você contribui para a poluição da cidade e formas de amenizar</p>
				</div>
				<div class="col span_3_of_12" data-category="cat_4">
					<h2 class="title"><a href="#carro">Carro, um problema?</a></h2>
					<p class="descricao">O carro é a solução para o problema de muita gente, mas seu uso exagerado transformou ele no  grande vilão para o trânsito nas grandes cidades. Confira aqui dicas de como substituir o carro por outros meios de transporte.</p>
				</div>
			</div>

			<div class="section">
				<div class="col span_4_of_12" data-category="cat_5">
					<h2 class="title"><a href="#vamosde">Vamos de bicicleta?</a></h2>
					<p class="descricao">Conheça as capitais do país que investem em ciclovias e saiba um pouco mais sobre seus projetos</p>
				</div>
				<div class="col span_4_of_12" data-category="cat_1">
					<h2 class="title"><a href="#quantoespaco">Quanto espaço você ocupa?</a></h2>
					<p class="descricao">Confira qual o espaço ocupado por diferentes meios de transporte</p>
				</div>
				<div class="col span_4_of_12" data-category="cat_2">
					<h2 class="title"><a href="#acidentes">Acidentes de trânsito</a></h2>
					<p class="descricao">Quem é o culpado? Como evitar acidentes?</p>
				</div>
			</div>

			<div class="section">
				<div class="col span_3_of_12" data-category="cat_3">
					<h2 class="title"><a href="#guia">Guia prático para o usuário de transporte público</a></h2>
					<p class="descricao">Saiba como funciona o sistema de transporte público e os seus direitos</p>
				</div>
				<div class="col span_3_of_12" data-category="cat_4">
					<h2 class="title"><a href="#conheca">Conheça quem está por trás do funcionamento do transporte público</a></h2>
					<p class="descricao">Você já parou para pensar sobre a rotina dos motoristas, trocadores, faxineiros, mecânicos e todos os outros funcionários que trabalham diariamente para que o transporte público te leve aonde você quer chegar?</p>
				</div>
				<div class="col span_3_of_12" data-category="cat_5">
					<h2 class="title"><a href="#planos">Planos de Mobilidade no Brasil</a></h2>
					<p class="descricao">Conheças os planos de mobilidade no país, como ele se tornou o que é hoje e os pontos positivos e negativos de cada um</p>
				</div>
				<div class="col span_3_of_12" data-category="cat_1">
					<h2 class="title"><a href="#paraonte">Para onde vai meu dinheiro?</a></h2>
					<p class="descricao">Cada vez que você pega um ônibus ou metrô a sua tarifa paga o salário dos funcionários, impostos para o governo e contribui com o lucro das empresas de ônibus. Saiba onde seu dinheiro vai parar.</p>
				</div>
			</div>

			<div class="section">
				<div class="col span_4_of_12" data-category="cat_2">
					<h2 class="title"><a href="#voceconhece">Você conhece o Plano Nacional de Mobilidade Urbana? </a></h2>
					<p class="descricao">Saiba mais sobre suas diretrizes e como as prefeituras podem implementá-lo</p>
				</div>
				<div class="col span_4_of_12" data-category="cat_3">
					<h2 class="title"><a href="#como">Como funcionam as licitações de ônibus?</a></h2>
					<p class="descricao">Como funciona a concorrência entre as empresas de transporte e quais as contrapartidas elas oferecem</p>
				</div>
				<div class="col span_4_of_12" data-category="cat_4">
					<h2 class="title"><a href="#vocesabe">Você sabe o que é Desenvolvimento Voltado para o Trânsito</a></h2>
					<p class="descricao">Você já ouviu falar em Transit Oriented Development ou Transportation Demand Management, então clique aqui e saiba como esse conceito está mudando a forma de pensar o planejamento das cidades</p>
				</div>
			</div>

			<div class="section">
				<div class="col span_3_of_12" data-category="cat_5">
					<h2 class="title"><a href="#colabore">Colabore</a></h2>
					<p class="descricao">Ajude-nos inserindo no mapa dicas para outras pessoas que transitam pela sua regição, problemas viários , falta de informação nos pontos de ônibus...</p>
				</div>
				<div class="col span_3_of_12" data-category="cat_1">
					<h2 class="title"><a href="#garanta">Garanta seus direitos</a></h2>
					<p class="descricao">Você sabia que em algumas cidades os estudante tem desconto na tarifa do ônibus? Conheça esse e outros direitos dos usuários clicando aqui.</p>
				</div>
				<div class="col span_3_of_12" data-category="cat_2">
					<h2 class="title"><a href="#transporte">Transporte para todos</a></h2>
					<p class="descricao">O transporte público é para todo mundo? Conheça as dificuldades enfrentadas por pessoas com mobilidade reduzida, gestantes e idosos</p>
				</div>
				<div class="col span_3_of_12" data-category="cat_3">
					<h2 class="title"><a href="#preciso">Preciso de ajuda!</a></h2>
					<p class="descricao">Confira aqui onde procurar ajuda para garantir seus direitos</p>
				</div>
			</div>
		</div>
	</div>

</section>

<div class="footer">
		<img src="assets/img/rodape-02.png">
		<p>Produzido por LED UFMG</p>
		<p>IDEC</p>
	</div>

	<div class="cadastro">
		<div class="form-wrapper">
			<h3>Mais mobilidade?</h3>
			<p>Cadastre-se para receber informações sobre outras campanhas do IDEC </p>
			<form>
				<input type="text" value="" placeholder="Digite seu email">
				<input type="submit" value="Cadastrar">
			</form>
		</div>
		<div class="toggle">
			<i class="fa fa-times" aria-hidden="true"></i>
		</div>
	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>	
	<script src="assets/js/idec.cardboard.js"></script>
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	<script>
		$( document ).ready(function() {

			// Inicializa o plugin cardboard
			var cardboard=$(".cardboard").idecCardBoard();	

			// Distribui cores aleatórias aos cards
			$('.cardboard .col').each(function(index, el) {
				$(this).addClass('cor-' + Math.floor((Math.random() * 4) + 1));
			});

			// Controle as expansão do menu lateral
			$('.nav-toggle a').click(function(event) {
				$('.nav-main').toggleClass('open');
			});

			// Controla o componente de cadastro de email
			$('.cadastro .toggle').click(function(event) {
				$('.cadastro .form-wrapper').animate({
					// opacity: "toggle",
					height: "toggle",
					width: "toggle",
				}, 300);
				$(this).toggleClass('ativo').find('i').toggleClass('fa-times').toggleClass('fa-bus');
			});

			// Atribui a categoria dos menus aos conteúdos
			$('.nav-categories').find("li[data-target]").each(function(index, el){
                $(this).click(function() {
                	cardboard.filterByCategory($(this).data("target"));
                });
            });

			// Shuffle function
            $(".shuffle").click(function() {
            	cardboard.resetFilter();
            });

			// Faz animação do menu superior interagindo com o scroll
			var menu_lock=false;
			$(window).scroll(function (event) {
    			var scroll = $(window).scrollTop();    			    			
			    if(scroll >= 270 && menu_lock==false) {
			    	menu_lock=true;
			    	$(".categories").addClass( "nav-categories-fixed" );			    	
			    }
			    else if(scroll < 270 && menu_lock==true) {
			    	menu_lock=false;
			    	$(".categories").removeClass( "nav-categories-fixed" );			    	
			    }
			});

		});	
	</script>

</body>
</html>